# Leave-Automation

./: README.md  pom.xml  simple-tests.xml
.github/workflows/: main.yml
src/main/java/com/employeegalaxy/pages/: BaseTest.java  LeavePage.java  LoginPage.java
src/test/java/com/employeegalaxy/tests/: CreateLeaveTest.java  DeleteLeaveTest.java  LoginTest.java  ReadLeaveTest.java  UpdateLeaveTest.java
